# set term colors
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# source the .tmux.conf file
unbind r
bind r source-file ~/.tmux.conf

# set leader to C-s rather than C-b
set -g prefix C-s

#set vim keymappings
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
#set -g @plugin 'dracula/tmux'

set -g @tmux-gruvbox 'dark'
#set -g @dracula-fixed-location "Miami"
#set -g @dracula-plugins "weather"
#set -g @dracula-show-flags true
#set -g @dracula-show-powerline true
#set -g status-position top

#Initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'



